PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2025-02-18 16:42:16.671726');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2025-02-18 16:42:16.734439');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2025-02-18 16:42:16.764525');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2025-02-18 16:42:16.796336');
INSERT INTO django_migrations VALUES(5,'admin','0003_logentry_add_action_flag_choices','2025-02-18 16:42:16.817303');
INSERT INTO django_migrations VALUES(6,'contenttypes','0002_remove_content_type_name','2025-02-18 16:42:16.971154');
INSERT INTO django_migrations VALUES(7,'auth','0002_alter_permission_name_max_length','2025-02-18 16:42:17.000681');
INSERT INTO django_migrations VALUES(8,'auth','0003_alter_user_email_max_length','2025-02-18 16:42:17.021969');
INSERT INTO django_migrations VALUES(9,'auth','0004_alter_user_username_opts','2025-02-18 16:42:17.036547');
INSERT INTO django_migrations VALUES(10,'auth','0005_alter_user_last_login_null','2025-02-18 16:42:17.066096');
INSERT INTO django_migrations VALUES(11,'auth','0006_require_contenttypes_0002','2025-02-18 16:42:17.073549');
INSERT INTO django_migrations VALUES(12,'auth','0007_alter_validators_add_error_messages','2025-02-18 16:42:17.097255');
INSERT INTO django_migrations VALUES(13,'auth','0008_alter_user_username_max_length','2025-02-18 16:42:17.128022');
INSERT INTO django_migrations VALUES(14,'auth','0009_alter_user_last_name_max_length','2025-02-18 16:42:17.155051');
INSERT INTO django_migrations VALUES(15,'auth','0010_alter_group_name_max_length','2025-02-18 16:42:17.183267');
INSERT INTO django_migrations VALUES(16,'auth','0011_update_proxy_permissions','2025-02-18 16:42:17.202864');
INSERT INTO django_migrations VALUES(17,'auth','0012_alter_user_first_name_max_length','2025-02-18 16:42:17.230917');
INSERT INTO django_migrations VALUES(18,'learnhub','0001_initial','2025-02-18 16:42:17.324697');
INSERT INTO django_migrations VALUES(19,'sessions','0001_initial','2025-02-18 16:42:17.338513');
INSERT INTO django_migrations VALUES(20,'learnhub','0002_alter_feedback_student_alter_course_teacher_and_more','2025-02-26 14:33:21.334963');
INSERT INTO django_migrations VALUES(21,'learnhub','0003_chatroom','2025-02-27 05:46:45.526526');
INSERT INTO django_migrations VALUES(22,'learnhub','0004_message','2025-02-27 16:45:55.226200');
INSERT INTO django_migrations VALUES(23,'learnhub','0005_image','2025-02-28 02:33:44.262477');
INSERT INTO django_migrations VALUES(24,'learnhub','0006_delete_image_alter_learnhubuser_profile_picture','2025-02-28 14:25:18.644265');
INSERT INTO django_migrations VALUES(25,'learnhub','0007_alter_learnhubuser_profile_picture','2025-02-28 15:02:40.557361');
INSERT INTO django_migrations VALUES(26,'learnhub','0008_statusupdate','2025-03-03 07:08:51.147294');
INSERT INTO django_migrations VALUES(27,'learnhub','0009_statusupdate_image','2025-03-03 07:22:26.053586');
INSERT INTO django_migrations VALUES(28,'learnhub','0010_alter_statusupdate_image_notification','2025-03-03 07:44:26.008766');
INSERT INTO django_migrations VALUES(29,'learnhub','0011_material_description','2025-03-03 09:11:08.484285');
INSERT INTO django_migrations VALUES(30,'learnhub','0012_alert_delete_notification','2025-03-03 09:31:48.377097');
INSERT INTO django_migrations VALUES(31,'learnhub','0013_rename_created_at_alert_timestamp','2025-03-03 09:51:37.569160');
INSERT INTO django_migrations VALUES(32,'learnhub','0014_chatmessage','2025-03-03 14:52:51.229810');
INSERT INTO django_migrations VALUES(33,'learnhub','0015_statusupdate_read','2025-03-04 04:36:13.605724');
INSERT INTO django_migrations VALUES(34,'learnhub','0016_enrollmentnotification','2025-03-04 06:00:26.978403');
INSERT INTO django_migrations VALUES(35,'learnhub','0017_resourcenotification','2025-03-04 06:33:01.504475');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'learnhub','learnhubuser');
INSERT INTO django_content_type VALUES(2,'learnhub','course');
INSERT INTO django_content_type VALUES(3,'learnhub','material');
INSERT INTO django_content_type VALUES(4,'learnhub','feedback');
INSERT INTO django_content_type VALUES(5,'learnhub','chatroom');
INSERT INTO django_content_type VALUES(6,'learnhub','message');
INSERT INTO django_content_type VALUES(7,'learnhub','statusupdate');
INSERT INTO django_content_type VALUES(8,'learnhub','alert');
INSERT INTO django_content_type VALUES(9,'learnhub','chatmessage');
INSERT INTO django_content_type VALUES(10,'learnhub','enrollmentnotification');
INSERT INTO django_content_type VALUES(11,'learnhub','resourcenotification');
INSERT INTO django_content_type VALUES(12,'admin','logentry');
INSERT INTO django_content_type VALUES(13,'auth','permission');
INSERT INTO django_content_type VALUES(14,'auth','group');
INSERT INTO django_content_type VALUES(15,'auth','user');
INSERT INTO django_content_type VALUES(16,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(17,'sessions','session');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_learnhubuser','Can add learn hub user');
INSERT INTO auth_permission VALUES(2,1,'change_learnhubuser','Can change learn hub user');
INSERT INTO auth_permission VALUES(3,1,'delete_learnhubuser','Can delete learn hub user');
INSERT INTO auth_permission VALUES(4,1,'view_learnhubuser','Can view learn hub user');
INSERT INTO auth_permission VALUES(5,2,'add_course','Can add course');
INSERT INTO auth_permission VALUES(6,2,'change_course','Can change course');
INSERT INTO auth_permission VALUES(7,2,'delete_course','Can delete course');
INSERT INTO auth_permission VALUES(8,2,'view_course','Can view course');
INSERT INTO auth_permission VALUES(9,3,'add_material','Can add material');
INSERT INTO auth_permission VALUES(10,3,'change_material','Can change material');
INSERT INTO auth_permission VALUES(11,3,'delete_material','Can delete material');
INSERT INTO auth_permission VALUES(12,3,'view_material','Can view material');
INSERT INTO auth_permission VALUES(13,4,'add_feedback','Can add feedback');
INSERT INTO auth_permission VALUES(14,4,'change_feedback','Can change feedback');
INSERT INTO auth_permission VALUES(15,4,'delete_feedback','Can delete feedback');
INSERT INTO auth_permission VALUES(16,4,'view_feedback','Can view feedback');
INSERT INTO auth_permission VALUES(17,5,'add_chatroom','Can add chat room');
INSERT INTO auth_permission VALUES(18,5,'change_chatroom','Can change chat room');
INSERT INTO auth_permission VALUES(19,5,'delete_chatroom','Can delete chat room');
INSERT INTO auth_permission VALUES(20,5,'view_chatroom','Can view chat room');
INSERT INTO auth_permission VALUES(21,6,'add_message','Can add message');
INSERT INTO auth_permission VALUES(22,6,'change_message','Can change message');
INSERT INTO auth_permission VALUES(23,6,'delete_message','Can delete message');
INSERT INTO auth_permission VALUES(24,6,'view_message','Can view message');
INSERT INTO auth_permission VALUES(25,7,'add_statusupdate','Can add status update');
INSERT INTO auth_permission VALUES(26,7,'change_statusupdate','Can change status update');
INSERT INTO auth_permission VALUES(27,7,'delete_statusupdate','Can delete status update');
INSERT INTO auth_permission VALUES(28,7,'view_statusupdate','Can view status update');
INSERT INTO auth_permission VALUES(29,8,'add_alert','Can add alert');
INSERT INTO auth_permission VALUES(30,8,'change_alert','Can change alert');
INSERT INTO auth_permission VALUES(31,8,'delete_alert','Can delete alert');
INSERT INTO auth_permission VALUES(32,8,'view_alert','Can view alert');
INSERT INTO auth_permission VALUES(33,9,'add_chatmessage','Can add chat message');
INSERT INTO auth_permission VALUES(34,9,'change_chatmessage','Can change chat message');
INSERT INTO auth_permission VALUES(35,9,'delete_chatmessage','Can delete chat message');
INSERT INTO auth_permission VALUES(36,9,'view_chatmessage','Can view chat message');
INSERT INTO auth_permission VALUES(37,10,'add_enrollmentnotification','Can add enrollment notification');
INSERT INTO auth_permission VALUES(38,10,'change_enrollmentnotification','Can change enrollment notification');
INSERT INTO auth_permission VALUES(39,10,'delete_enrollmentnotification','Can delete enrollment notification');
INSERT INTO auth_permission VALUES(40,10,'view_enrollmentnotification','Can view enrollment notification');
INSERT INTO auth_permission VALUES(41,11,'add_resourcenotification','Can add resource notification');
INSERT INTO auth_permission VALUES(42,11,'change_resourcenotification','Can change resource notification');
INSERT INTO auth_permission VALUES(43,11,'delete_resourcenotification','Can delete resource notification');
INSERT INTO auth_permission VALUES(44,11,'view_resourcenotification','Can view resource notification');
INSERT INTO auth_permission VALUES(45,12,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(46,12,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(47,12,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(48,12,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(49,13,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(50,13,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(51,13,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(52,13,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(53,14,'add_group','Can add group');
INSERT INTO auth_permission VALUES(54,14,'change_group','Can change group');
INSERT INTO auth_permission VALUES(55,14,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(56,14,'view_group','Can view group');
INSERT INTO auth_permission VALUES(57,15,'add_user','Can add user');
INSERT INTO auth_permission VALUES(58,15,'change_user','Can change user');
INSERT INTO auth_permission VALUES(59,15,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(60,15,'view_user','Can view user');
INSERT INTO auth_permission VALUES(61,16,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(62,16,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(63,16,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(64,16,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(65,17,'add_session','Can add session');
INSERT INTO auth_permission VALUES(66,17,'change_session','Can change session');
INSERT INTO auth_permission VALUES(67,17,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(68,17,'view_session','Can view session');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "first_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$870000$6nkpFtbWoZIA2oL4EtUGK6$dt1cOHh3A0wFL4GIoSkBD/ydbQxciDMy2N0AgtoLArc=','2025-03-10 02:27:15.695650',0,'student1','student','student@gmail.com',0,1,'2025-03-10 02:03:18.135345','student1');
INSERT INTO auth_user VALUES(2,'pbkdf2_sha256$870000$RwrLT0cKcRVnrVptmqtpye$Z/LoBIqSzwOYgo219eLN7LUfB2l/+xKLZeKcLWLXqUg=','2025-03-10 02:23:45.608696',0,'teacher1','teacher','teacher@gmail.com',0,1,'2025-03-10 02:07:38.147083','teacher1');
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('9enr2t9u4j8c767tm1msxlknsrdscbil','.eJxVjMEOwiAQRP-FsyEs2yJ49O43kAUWqRpISnsy_rtt0oOeJpn3Zt7C07oUv3ae_ZTERYA4_XaB4pPrDtKD6r3J2OoyT0Huijxol7eW-HU93L-DQr1s6wADg1YJ0AWDbDPRljZrTJZRDW4MZMeYCKyK7BxGo3WEDMZqQD6LzxfhRDeX:1trSrL:aHSd7RbafNXNMI0OSHwYcwqhgYOn04pshI3JaQxOPzw','2025-03-24 02:27:15.705275');
CREATE TABLE IF NOT EXISTS "learnhub_feedback" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "comment" text NOT NULL, "created_at" datetime NOT NULL, "course_id" bigint NOT NULL REFERENCES "learnhub_course" ("id") DEFERRABLE INITIALLY DEFERRED, "student_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO learnhub_feedback VALUES(1,'This is a good course','2025-03-10 02:11:37.778032',1,1);
INSERT INTO learnhub_feedback VALUES(2,'Great work','2025-03-10 02:23:20.036647',1,1);
CREATE TABLE IF NOT EXISTS "learnhub_course" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(255) NOT NULL, "description" text NOT NULL, "created_at" datetime NOT NULL, "teacher_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO learnhub_course VALUES(1,'New course','This is a new course','2025-03-10 02:09:12.029150',2);
INSERT INTO learnhub_course VALUES(2,'ABC','This is abc course','2025-03-10 02:26:18.445220',2);
CREATE TABLE IF NOT EXISTS "learnhub_course_students" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "course_id" bigint NOT NULL REFERENCES "learnhub_course" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO learnhub_course_students VALUES(1,1,1);
CREATE TABLE IF NOT EXISTS "learnhub_learnhubuser_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "learnhubuser_id" bigint NOT NULL REFERENCES "learnhub_learnhubuser" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "learnhub_learnhubuser_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "learnhubuser_id" bigint NOT NULL REFERENCES "learnhub_learnhubuser" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "learnhub_chatroom" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(255) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "learnhub_message" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content" text NOT NULL, "timestamp" datetime NOT NULL, "room_id" bigint NOT NULL REFERENCES "learnhub_chatroom" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "learnhub_learnhubuser" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "is_student" bool NOT NULL, "is_teacher" bool NOT NULL, "organisation" varchar(256) NULL, "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "profile_picture" varchar(100) NULL);
INSERT INTO learnhub_learnhubuser VALUES(1,1,0,'Student company',1,'profiles/rocket_iEbBGIJ.png');
INSERT INTO learnhub_learnhubuser VALUES(2,0,1,'teacher company',2,'profiles/moon.jpg');
CREATE TABLE IF NOT EXISTS "learnhub_material" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(255) NOT NULL, "file" varchar(100) NOT NULL, "uploaded_at" datetime NOT NULL, "course_id" bigint NOT NULL REFERENCES "learnhub_course" ("id") DEFERRABLE INITIALLY DEFERRED, "description" text NOT NULL);
INSERT INTO learnhub_material VALUES(1,'Session 1','materials/test_Jk1P8cD.pdf','2025-03-10 02:09:54.202151',1,'This is a new resource');
INSERT INTO learnhub_material VALUES(2,'Session2','materials/test_D9UtNse.pdf','2025-03-10 02:13:02.668879',1,'This is session 2');
INSERT INTO learnhub_material VALUES(3,'Session 3','materials/test_zBA3Ugf.pdf','2025-03-10 02:25:45.828593',1,'This is session 3 content');
CREATE TABLE IF NOT EXISTS "learnhub_alert" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "message" text NOT NULL, "timestamp" datetime NOT NULL, "read" bool NOT NULL, "course_id" bigint NOT NULL REFERENCES "learnhub_course" ("id") DEFERRABLE INITIALLY DEFERRED, "student_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "teacher_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "learnhub_chatmessage" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "room_name" varchar(255) NOT NULL, "sender" varchar(255) NOT NULL, "message" text NOT NULL, "timestamp" datetime NOT NULL);
INSERT INTO learnhub_chatmessage VALUES(1,'Lobby','student1','Hi there!','2025-03-10 02:05:02.877296');
INSERT INTO learnhub_chatmessage VALUES(2,'Lobby','student1','How are you?','2025-03-10 02:05:27.865203');
INSERT INTO learnhub_chatmessage VALUES(3,'Lobby','student1','Hi there','2025-03-10 02:22:28.109295');
CREATE TABLE IF NOT EXISTS "learnhub_statusupdate" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content" text NOT NULL, "created_at" datetime NOT NULL, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "image" varchar(100) NULL, "read" bool NOT NULL);
INSERT INTO learnhub_statusupdate VALUES(1,'This is a new post','2025-03-10 02:04:09.043150',1,'status_images/sun_jHalmoj.jpg',1);
INSERT INTO learnhub_statusupdate VALUES(2,'This is a new post','2025-03-10 02:21:41.689701',1,'status_images/Space.png',1);
INSERT INTO learnhub_statusupdate VALUES(3,'I got a pass','2025-03-10 02:24:21.104751',2,'status_images/sun_NYYu4et.jpg',1);
CREATE TABLE IF NOT EXISTS "learnhub_enrollmentnotification" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "created_at" datetime NOT NULL, "read" bool NOT NULL, "course_id" bigint NOT NULL REFERENCES "learnhub_course" ("id") DEFERRABLE INITIALLY DEFERRED, "student_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "teacher_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO learnhub_enrollmentnotification VALUES(1,'2025-03-10 02:11:20.300607',1,1,1,2);
CREATE TABLE IF NOT EXISTS "learnhub_resourcenotification" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "created_at" datetime NOT NULL, "read" bool NOT NULL, "resource_id" bigint NOT NULL REFERENCES "learnhub_material" ("id") DEFERRABLE INITIALLY DEFERRED, "student_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO learnhub_resourcenotification VALUES(1,'2025-03-10 02:13:02.681054',0,2,1);
INSERT INTO learnhub_resourcenotification VALUES(2,'2025-03-10 02:25:45.837103',0,3,1);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',35);
INSERT INTO sqlite_sequence VALUES('django_admin_log',0);
INSERT INTO sqlite_sequence VALUES('django_content_type',17);
INSERT INTO sqlite_sequence VALUES('auth_permission',68);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('auth_user',2);
INSERT INTO sqlite_sequence VALUES('learnhub_feedback',2);
INSERT INTO sqlite_sequence VALUES('learnhub_course',2);
INSERT INTO sqlite_sequence VALUES('learnhub_course_students',1);
INSERT INTO sqlite_sequence VALUES('learnhub_learnhubuser',2);
INSERT INTO sqlite_sequence VALUES('learnhub_material',3);
INSERT INTO sqlite_sequence VALUES('learnhub_alert',0);
INSERT INTO sqlite_sequence VALUES('learnhub_chatmessage',3);
INSERT INTO sqlite_sequence VALUES('learnhub_statusupdate',3);
INSERT INTO sqlite_sequence VALUES('learnhub_enrollmentnotification',1);
INSERT INTO sqlite_sequence VALUES('learnhub_resourcenotification',2);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
CREATE INDEX "learnhub_feedback_course_id_5659092e" ON "learnhub_feedback" ("course_id");
CREATE INDEX "learnhub_feedback_student_id_fa65c150" ON "learnhub_feedback" ("student_id");
CREATE INDEX "learnhub_course_teacher_id_0e86a741" ON "learnhub_course" ("teacher_id");
CREATE UNIQUE INDEX "learnhub_course_students_course_id_user_id_743d6338_uniq" ON "learnhub_course_students" ("course_id", "user_id");
CREATE INDEX "learnhub_course_students_course_id_1c7723ca" ON "learnhub_course_students" ("course_id");
CREATE INDEX "learnhub_course_students_user_id_d9dde77d" ON "learnhub_course_students" ("user_id");
CREATE UNIQUE INDEX "learnhub_learnhubuser_groups_learnhubuser_id_group_id_444e5fab_uniq" ON "learnhub_learnhubuser_groups" ("learnhubuser_id", "group_id");
CREATE INDEX "learnhub_learnhubuser_groups_learnhubuser_id_99c76947" ON "learnhub_learnhubuser_groups" ("learnhubuser_id");
CREATE INDEX "learnhub_learnhubuser_groups_group_id_d2211ee2" ON "learnhub_learnhubuser_groups" ("group_id");
CREATE UNIQUE INDEX "learnhub_learnhubuser_user_permissions_learnhubuser_id_permission_id_3c5de001_uniq" ON "learnhub_learnhubuser_user_permissions" ("learnhubuser_id", "permission_id");
CREATE INDEX "learnhub_learnhubuser_user_permissions_learnhubuser_id_0aa05f5b" ON "learnhub_learnhubuser_user_permissions" ("learnhubuser_id");
CREATE INDEX "learnhub_learnhubuser_user_permissions_permission_id_b47818a8" ON "learnhub_learnhubuser_user_permissions" ("permission_id");
CREATE INDEX "learnhub_message_room_id_58eac31d" ON "learnhub_message" ("room_id");
CREATE INDEX "learnhub_message_user_id_bbfb78a3" ON "learnhub_message" ("user_id");
CREATE INDEX "learnhub_material_course_id_495939b2" ON "learnhub_material" ("course_id");
CREATE INDEX "learnhub_alert_course_id_545658dc" ON "learnhub_alert" ("course_id");
CREATE INDEX "learnhub_alert_student_id_287b5173" ON "learnhub_alert" ("student_id");
CREATE INDEX "learnhub_alert_teacher_id_4116806f" ON "learnhub_alert" ("teacher_id");
CREATE INDEX "learnhub_statusupdate_user_id_6cc65f75" ON "learnhub_statusupdate" ("user_id");
CREATE INDEX "learnhub_enrollmentnotification_course_id_45c0dd3f" ON "learnhub_enrollmentnotification" ("course_id");
CREATE INDEX "learnhub_enrollmentnotification_student_id_fb4d275e" ON "learnhub_enrollmentnotification" ("student_id");
CREATE INDEX "learnhub_enrollmentnotification_teacher_id_8c3881d8" ON "learnhub_enrollmentnotification" ("teacher_id");
CREATE INDEX "learnhub_resourcenotification_resource_id_7a450d45" ON "learnhub_resourcenotification" ("resource_id");
CREATE INDEX "learnhub_resourcenotification_student_id_c8ae75a8" ON "learnhub_resourcenotification" ("student_id");
COMMIT;
